{
  "Post Matter": {
    "prefix": ["matter", "---"],
    "description": "set post matter",
    "body": [
      "---",
      "title: '$1'",
      "publishedAt: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "category: ''",
      "summary: ''",
      "image: ''",
      "---",
      "",
      "$0"
    ],
    "scope": "md,mdx"
  },
  "Video Embed": {
    "prefix": ["video", "embed"],
    "description": "embed video",
    "body": [
      "<video",
      "  width='100%'",
      "  controls",
      "  preload='metadata'",
      "  muted",
      "  playsinline",
      ">",
      "  <source src='/videos/$1' type='video/mp4' />",
      "  Your browser does not support the video tag.",
      "</video>"
    ],
    "scope": "md,mdx"
  },  
}
